# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

MYSQL_ROOT_PASSWORD=pilot123
MYSQL_USER=flightuser
MYSQL_PASSWORD=pilot123
MYSQL_DATABASE=flight-system_test
DATABASE_URL="mysql://flightuser:pilot123@db_test:3306/flight-system?serverVersion=5.7"